apiVersion: 1

datasources:
  - name: InfluxDB_v1
    type: influxdb
    access: proxy
    database: default
    user: admin
    password: adminpwd
    url: http://influxdb:8086
    jsonData:
      httpMode: GET
